Carnation/ColorPicker/ColorPickerWindow.xaml

<vs:DialogWindow x:Class="Carnation.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carnation"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vs2="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:vs3="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        vs:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles="True"
        vs2:ImageThemingUtilities.ThemeScrollBars="True"
        Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
        Title="Color Picker" Height="580" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogButtonStyleKey}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinWidth" Value="40" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ColorPicker 
            Grid.Row="0" 
            x:Name="ColorPicker" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Margin="10" BorderThickness="0">
                <GroupBox.Header>
                    <Label Content="Example Colors" Style="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
                </GroupBox.Header>
                <local:ColorPalette
                    x:Name="ExampleColors" 
                    Rows="3"
                    ColorPadding="2"
                    ColorSelected="ColorPaletteSelected" />
            </GroupBox>
            <GroupBox Margin="10" BorderThickness="0">
                <GroupBox.Header>
                    <Label Content="Saved Colors" Style="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
                </GroupBox.Header>
                <local:ColorPalette
                    x:Name="SavedColors"
                    Rows="3"
                    ColorPadding="2"
                    ColorSelected="ColorPaletteSelected" />
            </GroupBox>
            <Button Content="Save Color" Click="SaveColor_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 0, 10, 5">
            <Button x:Name="OkButton" Content="Ok" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</vs:DialogWindow>
